<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting" content="apple">
	<title>Main</title>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/button.css" type="text/css">
	<link rel="stylesheet" href="css/footer.css" type="text/css">
</head>
<body>
	<div class="email-container">
		<table role="presentation" class="em-con-table reset">
			<tr>
				<td class="table-bt valign-top">
					<table role="presentation" class="reset">
						<tr>
							<td class="logo">
								<h1><a href="#">Shop</a></h1>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="hero table-bt valign">
					<table role="presentation" class="reset">
						<tr>
							<td class="table">
								<div class="text">
									<h2>Ronald your shopping cart misses you</h2>
									<h3>Amazing deals, updates, interesting news right in your inbox</h3>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="table-bt reset" role="presentation">
			<tr class="table-two">
				<th class="tts w-one">Item</th>
				<th class="tts-two w-two">Price</th>
			</tr>
			<tr class="table-thee">
				<td class="tts-thee w-one valign">
					<div class="product-entry">
						<img src="images/prod-1.jpg" alt="" class="tts-img">
						<div class="text">
							<h3>Analog Wrest Watch</h3>
							<span>Small</span>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						</div>
					</div>
				</td>
				<td class="tts-thee w-two valign">
					<span class="price">$120</span>
				</td>
			</tr>
			<tr class="table-thee">
				<td class="tts-thee w-one valign">
					<div class="product-entry">
						<img src="images/prod-2.jpg" alt="" class="tts-img">
						<div class="text">
							<h3>Analog Wrest Watch</h3>
							<span>Small</span>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						</div>
					</div>
				</td>
				<td class="tts-thee w-two valign">
					<span class="price">$120</span></td>
			</tr>
		</table>
		<table class="table-bt">
			<tr>
				<td class="tr-btn valign">
					<p><a href="#" class="btn btn-primary">Continur your order</a></p>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>